// Decision Tree
digraph {
	1 [label="GradeAvgPrevElec <= 53.425
Count: 25
Feature ID: 1
Error: 881.905" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 [label="GradePerm <= 75.685
Count: 15
Feature ID: 5
Error: 589.689" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 2 [label=Left]
	4 [label="Pred: [ 0.     0.     0.     0.    65.175  0.     0.   ]
Count: 6
Error: 215.223" fontsize=10 height=0.4 shape=box width=0.7]
	2 -> 4 [label=Left]
	5 [label="Pred: [ 0.    0.    0.    0.    0.    0.   27.01]
Count: 9
Error: 740.136" fontsize=10 height=0.4 shape=box width=0.7]
	2 -> 5 [label=Right]
	3 [label="Grade <= 66.945
Count: 10
Feature ID: 2
Error: 1009.100" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 3 [label=Right]
	6 [label="Pred: [26.142  0.     0.     0.     0.     0.     0.   ]
Count: 5
Error: 788.560" fontsize=10 height=0.4 shape=box width=0.7]
	3 -> 6 [label=Left]
	7 [label="Pred: [ 0.     0.     0.     0.     0.     0.    59.644]
Count: 5
Error: 1130.983" fontsize=10 height=0.4 shape=box width=0.7]
	3 -> 7 [label=Right]
}
