// Decision Tree
digraph {
	1 [label="f31 <= 1.500
Count: 519
Feature ID: 31
Error: 0.780" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 [label="f31 <= 0.500
Count: 270
Feature ID: 31
Error: 0.539" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 2 [label=Left]
	4 [label="f30 <= 0.500
Count: 124
Feature ID: 30
Error: 0.481" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 4 [label=Left]
	8 [label="Pred: [0]
Count: 90
Error: 0.369" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 8 [label=Left]
	9 [label="Pred: [1]
Count: 34
Error: 0.403" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 9 [label=Right]
	5 [label="f1 <= 0.500
Count: 146
Feature ID: 1
Error: 0.366" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 5 [label=Right]
	10 [label="Pred: [1]
Count: 88
Error: 0.260" fontsize=10 height=0.4 shape=box width=0.7]
	5 -> 10 [label=Left]
	11 [label="Pred: [1]
Count: 58
Error: 0.493" fontsize=10 height=0.4 shape=box width=0.7]
	5 -> 11 [label=Right]
	3 [label="f31 <= 2.500
Count: 249
Feature ID: 31
Error: 0.667" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 3 [label=Right]
	6 [label="f28 <= 2.500
Count: 124
Feature ID: 28
Error: 0.414" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 6 [label=Left]
	12 [label="Pred: [2]
Count: 27
Error: 0.499" fontsize=10 height=0.4 shape=box width=0.7]
	6 -> 12 [label=Left]
	13 [label="Pred: [2]
Count: 97
Error: 0.359" fontsize=10 height=0.4 shape=box width=0.7]
	6 -> 13 [label=Right]
	7 [label="f31 <= 3.500
Count: 125
Feature ID: 31
Error: 0.517" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 7 [label=Right]
	14 [label="Pred: [3]
Count: 77
Error: 0.450" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 14 [label=Left]
	15 [label="Pred: [4]
Count: 48
Error: 0.041" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 15 [label=Right]
}
