// Decision Tree
digraph {
	1 [label="EnrolledElectiveBefore <= 0.500
Count: 40
Feature ID: 0
Error: 873.558" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 [label="Grade <= 78.080
Count: 18
Feature ID: 2
Error: 686.536" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 2 [label=Left]
	4 [label="Grade <= 65.155
Count: 11
Feature ID: 2
Error: 654.787" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 4 [label=Left]
	8 [label="Pred: [ 0.     0.     0.     0.    49.695  0.     0.   ]
Count: 6
Error: 434.038" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 8 [label=Left]
	9 [label="Pred: [ 0.     0.     0.     0.     0.     0.    65.342]
Count: 5
Error: 299.938" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 9 [label=Right]
	5 [label="Pred: [ 0.          0.          0.          0.         64.56142857  0.
  0.        ]
Count: 7
Error: 611.139" fontsize=10 height=0.4 shape=box width=0.7]
	2 -> 5 [label=Right]
	3 [label="Class <= 1.500
Count: 22
Feature ID: 4
Error: 848.961" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 3 [label=Right]
	6 [label="Pred: [36.51375  0.       0.       0.       0.       0.       0.     ]
Count: 8
Error: 317.738" fontsize=10 height=0.4 shape=box width=0.7]
	3 -> 6 [label=Left]
	7 [label="GradeAvgPrevElec <= 54.155
Count: 14
Feature ID: 1
Error: 999.029" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 7 [label=Right]
	14 [label="Pred: [ 0.     0.     0.     0.     0.    58.272  0.   ]
Count: 5
Error: 498.545" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 14 [label=Left]
	15 [label="Pred: [ 0.          0.          0.          0.          0.          0.
 44.57333333]
Count: 9
Error: 1089.607" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 15 [label=Right]
}
