// Decision Tree
digraph {
	1 [label="pixel_36 <= 0.500
Count: 1437
Feature ID: 36
Error: 0.504" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 [label="pixel_42 <= 7.500
Count: 227
Feature ID: 42
Error: 0.267" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 2 [label=Left]
	4 [label="pixel_21 <= 7.000
Count: 62
Feature ID: 21
Error: 0.219" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 4 [label=Left]
	8 [label="Pred: [0, 5]
Count: 16
Error: 0.113" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 8 [label=Left]
	9 [label="Pred: [0, 9]
Count: 46
Error: 0.042" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 9 [label=Right]
	5 [label="pixel_21 <= 0.500
Count: 165
Feature ID: 21
Error: 0.107" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 5 [label=Right]
	10 [label="Pred: [0, 4]
Count: 15
Error: 0.364" fontsize=10 height=0.4 shape=box width=0.7]
	5 -> 10 [label=Left]
	11 [label="Pred: [0, 0]
Count: 150
Error: 0.026" fontsize=10 height=0.4 shape=box width=0.7]
	5 -> 11 [label=Right]
	3 [label="pixel_26 <= 10.500
Count: 1210
Feature ID: 26
Error: 0.508" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 3 [label=Right]
	6 [label="pixel_60 <= 5.500
Count: 620
Feature ID: 60
Error: 0.503" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 6 [label=Left]
	12 [label="Pred: [0, 7]
Count: 127
Error: 0.137" fontsize=10 height=0.4 shape=box width=0.7]
	6 -> 12 [label=Left]
	13 [label="Pred: [0, 3]
Count: 493
Error: 0.510" fontsize=10 height=0.4 shape=box width=0.7]
	6 -> 13 [label=Right]
	7 [label="pixel_21 <= 0.500
Count: 590
Feature ID: 21
Error: 0.446" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 7 [label=Right]
	14 [label="Pred: [0, 6]
Count: 272
Error: 0.377" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 14 [label=Left]
	15 [label="Pred: [0, 4]
Count: 318
Error: 0.394" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 15 [label=Right]
}
