// Decision Tree
digraph {
	1 [label="test preparation course_none <= 0.500
Count: 119
Feature ID: 11
Error: 415.720" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 [label="parental level of education_some college <= 0.500
Count: 42
Feature ID: 8
Error: 180.654" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 2 [label=Left]
	4 [label="race/ethnicity_group C <= 0.500
Count: 34
Feature ID: 2
Error: 96.793" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 4 [label=Left]
	8 [label="gender_male <= 0.500
Count: 26
Feature ID: 0
Error: 79.534" fontsize=10 height=0.5 shape=ellipse width=0.9]
	4 -> 8 [label=Left]
	16 [label="race/ethnicity_group D <= 0.500
Count: 17
Feature ID: 3
Error: 74.724" fontsize=10 height=0.5 shape=ellipse width=0.9]
	8 -> 16 [label=Left]
	32 [label="lunch_standard <= 0.500
Count: 10
Feature ID: 10
Error: 50.883" fontsize=10 height=0.5 shape=ellipse width=0.9]
	16 -> 32 [label=Left]
	64 [label="Pred: [71.2 83.8 83.2]
Count: 5
Error: 36.960" fontsize=10 height=0.4 shape=box width=0.7]
	32 -> 64 [label=Left]
	65 [label="Pred: [74.8 80.2 81.8]
Count: 5
Error: 60.160" fontsize=10 height=0.4 shape=box width=0.7]
	32 -> 65 [label=Right]
	33 [label="Pred: [64.28571429 76.28571429 79.        ]
Count: 7
Error: 85.088" fontsize=10 height=0.4 shape=box width=0.7]
	16 -> 33 [label=Right]
	17 [label="Pred: [84.11111111 80.77777778 82.66666667]
Count: 9
Error: 40.683" fontsize=10 height=0.4 shape=box width=0.7]
	8 -> 17 [label=Right]
	9 [label="Pred: [66.    72.375 71.125]
Count: 8
Error: 91.448" fontsize=10 height=0.4 shape=box width=0.7]
	4 -> 9 [label=Right]
	5 [label="Pred: [60.75 74.5  68.75]
Count: 8
Error: 466.875" fontsize=10 height=0.4 shape=box width=0.7]
	2 -> 5 [label=Right]
	3 [label="race/ethnicity_group D <= 0.500
Count: 77
Feature ID: 3
Error: 515.322" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 3 [label=Right]
	6 [label="race/ethnicity_group E <= 0.500
Count: 59
Feature ID: 4
Error: 605.908" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 6 [label=Left]
	12 [label="parental level of education_high school <= 0.500
Count: 43
Feature ID: 6
Error: 568.012" fontsize=10 height=0.5 shape=ellipse width=0.9]
	6 -> 12 [label=Left]
	24 [label="parental level of education_bachelor's degree <= 0.500
Count: 33
Feature ID: 5
Error: 647.363" fontsize=10 height=0.5 shape=ellipse width=0.9]
	12 -> 24 [label=Left]
	48 [label="gender_male <= 0.500
Count: 25
Feature ID: 0
Error: 558.691" fontsize=10 height=0.5 shape=ellipse width=0.9]
	24 -> 48 [label=Left]
	96 [label="race/ethnicity_group C <= 0.500
Count: 13
Feature ID: 2
Error: 593.625" fontsize=10 height=0.5 shape=ellipse width=0.9]
	48 -> 96 [label=Left]
	192 [label="Pred: [27.  58.2 41.2]
Count: 5
Error: 876.373" fontsize=10 height=0.4 shape=box width=0.7]
	96 -> 192 [label=Left]
	193 [label="Pred: [47.5  60.75 55.5 ]
Count: 8
Error: 335.979" fontsize=10 height=0.4 shape=box width=0.7]
	96 -> 193 [label=Right]
	97 [label="parental level of education_some college <= 0.500
Count: 12
Feature ID: 8
Error: 480.347" fontsize=10 height=0.5 shape=ellipse width=0.9]
	48 -> 97 [label=Right]
	194 [label="Pred: [42. 59. 47.]
Count: 5
Error: 605.733" fontsize=10 height=0.4 shape=box width=0.7]
	97 -> 194 [label=Left]
	195 [label="Pred: [61.85714286 66.42857143 60.85714286]
Count: 7
Error: 301.687" fontsize=10 height=0.4 shape=box width=0.7]
	97 -> 195 [label=Right]
	49 [label="Pred: [57.125 70.75  57.75 ]
Count: 8
Error: 866.161" fontsize=10 height=0.4 shape=box width=0.7]
	24 -> 49 [label=Right]
	25 [label="Pred: [71.1 73.2 68.7]
Count: 10
Error: 100.220" fontsize=10 height=0.4 shape=box width=0.7]
	12 -> 25 [label=Right]
	13 [label="gender_male <= 0.500
Count: 16
Feature ID: 0
Error: 493.211" fontsize=10 height=0.5 shape=ellipse width=0.9]
	6 -> 13 [label=Right]
	26 [label="Pred: [74.36363636 80.72727273 79.90909091]
Count: 11
Error: 293.383" fontsize=10 height=0.4 shape=box width=0.7]
	13 -> 26 [label=Left]
	27 [label="Pred: [72.2 75.  65.4]
Count: 5
Error: 876.000" fontsize=10 height=0.4 shape=box width=0.7]
	13 -> 27 [label=Right]
	7 [label="gender_male <= 0.500
Count: 18
Feature ID: 0
Error: 107.302" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 7 [label=Right]
	14 [label="Pred: [64.875 72.25  73.25 ]
Count: 8
Error: 76.995" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 14 [label=Left]
	15 [label="Pred: [83.2 78.6 75.3]
Count: 10
Error: 75.203" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 15 [label=Right]
}
