// Decision Tree
digraph {
	1 [label="petal length (cm) <= 2.350
Count: 120
Feature ID: 2
Error: 0.665" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 [label="sepal length (cm) <= 4.650
Count: 39
Feature ID: 0
Error: 0.000" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 2 [label=Left]
	4 [label="Pred: [0]
Count: 7
Error: 0.000" fontsize=10 height=0.4 shape=box width=0.7]
	2 -> 4 [label=Left]
	5 [label="sepal length (cm) <= 4.850
Count: 32
Feature ID: 0
Error: 0.000" fontsize=10 height=0.5 shape=ellipse width=0.9]
	2 -> 5 [label=Right]
	10 [label="Pred: [0]
Count: 5
Error: 0.000" fontsize=10 height=0.4 shape=box width=0.7]
	5 -> 10 [label=Left]
	11 [label="Pred: [0]
Count: 27
Error: 0.000" fontsize=10 height=0.4 shape=box width=0.7]
	5 -> 11 [label=Right]
	3 [label="petal width (cm) <= 1.750
Count: 81
Feature ID: 3
Error: 0.496" fontsize=10 height=0.5 shape=ellipse width=0.9]
	1 -> 3 [label=Right]
	6 [label="petal length (cm) <= 4.950
Count: 40
Feature ID: 2
Error: 0.180" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 6 [label=Left]
	12 [label="Pred: [1]
Count: 35
Error: 0.056" fontsize=10 height=0.4 shape=box width=0.7]
	6 -> 12 [label=Left]
	13 [label="Pred: [2]
Count: 5
Error: 0.480" fontsize=10 height=0.4 shape=box width=0.7]
	6 -> 13 [label=Right]
	7 [label="sepal length (cm) <= 5.950
Count: 41
Feature ID: 0
Error: 0.048" fontsize=10 height=0.5 shape=ellipse width=0.9]
	3 -> 7 [label=Right]
	14 [label="Pred: [2]
Count: 5
Error: 0.320" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 14 [label=Left]
	15 [label="Pred: [2]
Count: 36
Error: 0.000" fontsize=10 height=0.4 shape=box width=0.7]
	7 -> 15 [label=Right]
}
